{
  "name": "Stariva — Абажуры из макраме",
  "short_name": "Stariva",
  "description": "Эксклюзивные абажуры, платья и декор из макраме ручной работы",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#FDFCFB",
  "background_color": "#FDFCFB",
  "display": "standalone",
  "start_url": "/",
  "lang": "ru"
}
